# car

./: .gitignore  README.md  pom.xml
files/: car_series.json  car_source.txt
files/api_json_example/: car_brand.json  car_brand_pretty.json  car_seriesname.json
sql/: create_table.sql
src/main/java/com/car/seat/: CarSeatApplication.java
src/main/java/com/car/seat/config/: OkHttpConfig.java
src/main/java/com/car/seat/dto/: Car.java  KeyValueDto.java  SerialNameDto.java
src/main/java/com/car/seat/handler/: CarDataHandler.java  CarExcelHandler.java  CarSeatHandler.java
src/main/java/com/car/seat/util/: EncodeUtils.java  ExcelUtil.java
src/main/java/com/home/car/: CarApplication.java  CarSeatApplication.java
src/main/java/com/home/car/config/: OkHttpConfig.java
src/main/java/com/home/car/controller/: DbController.java  DemoController.java
src/main/java/com/home/car/dao/: AirConfigMODao.java  BaseInfoMODao.java  CarBodyMODao.java  CarBrandDao.java  CarBrandDetailDao.java  CarSeriesNameDao.java  ChassisMODao.java  ControlConfigMODao.java  EngineMODao.java  ExterConfigMODao.java  GlassConfigMODao.java  InterConfigMODao.java  LightConfigMODao.java  MediaConfigMODao.java  SafetyDeviceMODao.java  SeatConfigMODao.java  TechConfigMODao.java  TransmissionMODao.java  WheelInfoMODao.java
src/main/java/com/home/car/dto/: Car.java  KeyValueDto.java  SerialNameDto.java
src/main/java/com/home/car/enums/: UrlConstant.java
src/main/java/com/home/car/handler/: CarBrandService.java  CarDataHandler.java  CarExcelHandler.java  CarSeatHandler.java  CarSeriesNameService.java  CarSeriesService.java  StatService.java
src/main/java/com/home/car/model/: AirConfigMO.java  BaseInfoMO.java  CarBodyMO.java  CarBrand.java  CarBrandDetail.java  CarSeriesName.java  ChassisMO.java  ControlConfigMO.java  EngineMO.java  ExterConfigMO.java  GlassConfigMO.java  InterConfigMO.java  LightConfigMO.java  MediaConfigMO.java  SafetyDeviceMO.java  SeatConfigMO.java  TechConfigMO.java  TransmissionMO.java  WheelInfoMO.java
src/main/java/com/home/car/util/: EncodeUtils.java  ExcelUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AirConfigMOMapper.xml  BaseInfoMOMapper.xml  CarBodyMOMapper.xml  CarBrandDetailMapper.xml  CarBrandMapper.xml  CarSeriesNameMapper.xml  ChassisMOMapper.xml  ControlConfigMOMapper.xml  EngineMOMapper.xml  ExterConfigMOMapper.xml  GlassConfigMOMapper.xml  InterConfigMOMapper.xml  LightConfigMOMapper.xml  MediaConfigMOMapper.xml  SafetyDeviceMOMapper.xml  SeatConfigMOMapper.xml  TechConfigMODao.xml  TransmissionMODao.xml  WheelInfoMODao.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/home/car/: CarApplicationTests.java
